Repository: kentxxq/file-opener
Catalog: FileOpener/FileOpener/*.lproj/Localizable.strings
Languages: zh_hans

# app.title
source: File Assoc Manager
zh_hans: 文件关联管理器

# app.subtitle
source: Query & modify default apps for file extensions on macOS
zh_hans: 查询与修改 macOS 文件后缀的默认打开方式

# search.placeholder
source: Search extensions, UTI or app names...
zh_hans: 搜索后缀名、类型标识或应用名...

# stat.suffix
source: extensions
zh_hans: 个后缀

# btn.refresh
source: Refresh
zh_hans: 刷新

# btn.batchReplace
source: Batch Replace
zh_hans: 批量替换

# btn.change
source: Change
zh_hans: 修改

# btn.close
source: Close
zh_hans: 关闭

# btn.batchConfirm
source: Confirm Replace
zh_hans: 确认替换

# table.ext
source: Extension
zh_hans: 后缀

# table.uti
source: Type Identifier
zh_hans: 系统类型标识

# table.defaultApp
source: Default App
zh_hans: 默认应用

# table.availableCount
source: Available
zh_hans: 可选数

# table.action
source: Action
zh_hans: 操作

# table.notSet
source: Not set
zh_hans: 未设置

# modal.title
source: Change app for
zh_hans: 修改

# modal.utiLabel
source: Type Identifier
zh_hans: 系统类型标识

# modal.currentTag
source: Current
zh_hans: 当前

# modal.chooseOther
source: Choose Other App...
zh_hans: 选择其他应用...

# modal.chooseOtherDesc
source: Select an application from Finder
zh_hans: 在访达中手动选择一个应用程序

# modal.noApps
source: No recommended installed apps found.
zh_hans: 未找到推荐的关联应用

# loading.text
source: Loading file associations...
zh_hans: 正在加载文件关联数据...

# empty.text
source: No matching file extensions found
zh_hans: 没有找到匹配的文件后缀

# toast.refreshed
source: Data refreshed
zh_hans: 数据已刷新

# toast.loadFailed
source: Failed to load file associations
zh_hans: 加载文件关联数据失败

# toast.setSuccess
source: Set default app for .%@ to %@
zh_hans: 已将 .%@ 的默认应用设置为 %@

# toast.setFailed
source: Failed: %@
zh_hans: 设置失败: %@

# toast.setError
source: Failed to set default app
zh_hans: 设置默认应用失败

# toast.batchSuccess
source: Batch replace done: %d succeeded, %d failed
zh_hans: 批量替换完成：%d 个成功，%d 个失败

# toast.batchError
source: Batch replace failed
zh_hans: 批量替换失败

# batch.title
source: Batch Replace Default App
zh_hans: 批量替换默认应用

# batch.desc
source: Replace all file type associations from one app to another
zh_hans: 将某个应用关联的所有文件类型替换为另一个应用

# batch.sourceLabel
source: Replace from (current default app)
zh_hans: 替换来源（当前默认应用）

# batch.targetLabel
source: Replace to (new default app)
zh_hans: 替换目标（新默认应用）

# batch.extCount
source: %d extensions
zh_hans: %d 个后缀

# batch.noApps
source: No available target apps
zh_hans: 没有可用的替换目标

# batch.processing
source: Replacing...
zh_hans: 正在批量替换...

# batch.back
source: Back
zh_hans: 返回

# btn.addExt
source: Add Format
zh_hans: 添加后缀

# btn.add
source: Add
zh_hans: 添加

# alert.addExt.title
source: Add File Extension
zh_hans: 添加文件后缀

# alert.addExt.placeholder
source: e.g., xyz
zh_hans: 例如 xyz

# alert.addExt.msg
source: Enter a file extension to manually add it to the list.
zh_hans: 输入一个后缀名，将其手动添加到列表中。

# btn.delete
source: Delete
zh_hans: 删除

# alert.deleteExt.title
source: Delete Custom Extension
zh_hans: 删除自定义后缀

# alert.deleteExt.msg
source: Are you sure you want to remove .%@ from the list?
zh_hans: 确定要将 .%@ 从列表中移除吗？

# toast.deleteSuccess
source: Removed .%@
zh_hans: 已移除 .%@
